ERROR REPORT - LEVEL 1, BRONZE
==============================

Below you will write your debugging report by answering the following questions about the 4 errors you found.

-----------------------------------------------------------------------

ERROR 1
=======

1. What line did you find the error?

11


2.What was the error and how did you fix it?

The photo path was wrong.

    <img src = "assets/shirt.jpg"> to <img src="assets/shirt.png">

ERROR 2
=======

1. What line did you find the error?

13


2.What was the error and how did you fix it?

Element tag should be changed from h6 to h2 to match the css style

ERROR 3
=======

1. What line did you find the error?

15

2.What was the error and how did you fix it?

Element tag should be changed from "paragraph" to "p" to match the css style

ERROR 4
=======

1. What line did you find the error?

11

2.What was the error and how did you fix it?

Photo type was png not jpg

